#server.port=8081

#spring.datasource.username = postgres
#spring.datasource.password = postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/product-back
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=create

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.application.name = review
server.port=8054